- 문제
    - 소수점 나이 (이상치) 를 찾고
    - 올림/내림/버림 3가지 각각의 평균
        - 올림 : np.ceil()
        - 내림 : np.floor()
        - 버림 : np.trunc()
    - 모두 더하여 출력

In [19]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [7]:
# data
df = pd.read_csv(r'C:\Project\study-bigbungi\데이터\Basic\basic1.csv')
df.head(3)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [17]:
# count outlier

'''
cnt = 0

for age in df['age']:

    if (age % 1) == 0:
        continue
    else:
        print(f'outlier : {age}')
        cnt += 1

print('total outlier cnt :', cnt)
'''

# age outlier dataframe
df[df['age'] % 1 != 0]

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

In [23]:
# 올림/내림/버림 3가지 평균

# 올림
m_ceil = np.ceil(df['age']).mean()
# 내림
m_floor = np.floor(df['age']).mean()
# 버림
m_trunc = np.trunc(df['age']).mean()

print(f'올림 평균 : {m_ceil}')
print(f'내림 평균 : {m_floor}')
print(f'버림 평균 : {m_trunc}')
print(f'합계 : {m_ceil + m_floor + m_trunc}')

올림 평균 : 51.0
내림 평균 : 50.92
버림 평균 : 50.94
합계 : 152.86